spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://58.232.163.150:31701/todolist?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=juny3170
spring.datasource.password=Juny3170!#%
spring.datasource.type=
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
## spring.jackson.property-naming-strategy=SNAKE_CASE